BROKER_URL=c79937d6d86c41a888807950053c7da9.s1.eu.hivemq.cloud
BROKER_PORT=8883  
USERNAME=josee  
PASSWORD=Josehp123.  

# Neon Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_Nxr0ZovhA7dG@ep-broad-bar-a1abido7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
